name: Deploy Graph Studio Prod
on:
  push:
    branches: main

jobs:
  deploy-mainnet:
    runs-on: ubuntu-latest
    environment: graph
    steps:
      - uses: actions/checkout@v3
      - name: Install node
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Install pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 8
      - name: Install dependencies
        run: pnpm install
      - name: Graph Codegen
        working-directory: subgraphs/v3-vault
        run: pnpm codegen subgraph.yaml
      - name: Graph Build
        working-directory: subgraphs/v3-vault
        run: pnpm build subgraph.yaml
      - name: Graph Deploy
        working-directory: subgraphs/v3-vault
        run: >
          pnpm graph deploy
          --studio
          --access-token ${{secrets.GRAPH_DEPLOY_KEY}}
          balancer-v3
          subgraph.yaml
          --version-label ${GITHUB_SHA::8}

  deploy-gnosis:
    runs-on: ubuntu-latest
    environment: graph
    steps:
      - uses: actions/checkout@v3
      - name: Install node
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Install pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 8
      - name: Install dependencies
        run: pnpm install
      - name: Graph Codegen
        working-directory: subgraphs/v3-vault
        run: pnpm codegen subgraph.gnosis.yaml
      - name: Graph Build
        working-directory: subgraphs/v3-vault
        run: pnpm build subgraph.gnosis.yaml
      - name: Graph Deploy
        working-directory: subgraphs/v3-vault
        run: >
          pnpm graph deploy
          --studio
          --access-token ${{secrets.GRAPH_DEPLOY_KEY}}
          balancer-v3-gnosis
          subgraph.gnosis.yaml
          --version-label ${GITHUB_SHA::8}

  deploy-sepolia:
    runs-on: ubuntu-latest
    environment: graph
    steps:
      - uses: actions/checkout@v3
      - name: Install node
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Install pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 8
      - name: Install dependencies
        run: pnpm install
      - name: Generate manifests
        run: pnpm generate-manifests
      - name: Graph Codegen
        working-directory: subgraphs/v3-vault
        run: pnpm codegen subgraph.sepolia.yaml
      - name: Graph Build
        working-directory: subgraphs/v3-vault
        run: pnpm build subgraph.sepolia.yaml
      - name: Graph Deploy
        working-directory: subgraphs/v3-vault
        run: >
          pnpm graph deploy
          --studio
          --access-token ${{secrets.GRAPH_DEPLOY_KEY}}
          balancer-v3-sepolia
          subgraph.sepolia.yaml
          --version-label ${GITHUB_SHA::8}
