name: Deploy Graph Studio Prod
on:
  push:
    branches: main

jobs:
  deploy-mainnet:
    runs-on: ubuntu-latest
    environment: graph
    steps:
      - uses: actions/checkout@v3
      - name: Install node
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Install pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 8
      - name: Install dependencies
        run: pnpm install
      - name: Graph Codegen
        working-directory: subgraphs/v3-vault
        run: pnpm codegen subgraph.yaml
      - name: Graph Build
        working-directory: subgraphs/v3-vault
        run: pnpm build subgraph.yaml
      - uses: balancer-labs/graph-deploy@v0.0.1
        with:
          graph_deploy_key: ${{secrets.GRAPH_DEPLOY_KEY}}
          graph_version_label: ${GITHUB_SHA::8}
          graph_account: "balancer-labs"
          graph_subgraph_name: "balancer-v3"
          graph_config_file: "subgraphs/v3-vault/subgraph.yaml"
          graph_deploy_studio: true

  deploy-gnosis:
    runs-on: ubuntu-latest
    environment: graph
    steps:
      - uses: actions/checkout@v3
      - name: Install node
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Install pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 8
      - name: Install dependencies
        run: pnpm install
      - name: Graph Codegen
        working-directory: subgraphs/v3-vault
        run: pnpm codegen subgraph.gnosis.yaml
      - name: Graph Build
        working-directory: subgraphs/v3-vault
        run: pnpm build subgraph.gnosis.yaml
      - uses: balancer-labs/graph-deploy@v0.0.1
        with:
          graph_deploy_key: ${{secrets.GRAPH_DEPLOY_KEY}}
          graph_version_label: ${GITHUB_SHA::8}
          graph_account: "balancer-labs"
          graph_subgraph_name: "balancer-v3-gnosis"
          graph_config_file: "subgraphs/v3-vault/subgraph.gnosis.yaml"
          graph_deploy_studio: true

  deploy-sepolia:
    runs-on: ubuntu-latest
    environment: graph
    steps:
      - uses: actions/checkout@v3
      - name: Install node
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Install pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 8
      - name: Install dependencies
        run: pnpm install
      - name: Generate manifests
        run: pnpm generate-manifests
      - name: Graph Codegen
        working-directory: subgraphs/v3-vault
        run: pnpm codegen subgraph.sepolia.yaml
      - name: Graph Build
        working-directory: subgraphs/v3-vault
        run: pnpm build subgraph.sepolia.yaml
      - uses: balancer-labs/graph-deploy@v0.0.1
        with:
          graph_deploy_key: ${{secrets.GRAPH_DEPLOY_KEY}}
          graph_version_label: ${GITHUB_SHA::8}
          graph_account: "balancer-labs"
          graph_subgraph_name: "balancer-v3-sepolia"
          graph_config_file: "subgraphs/v3-vault/subgraph.sepolia.yaml"
          graph_deploy_studio: true
